# ToDo-Updated

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todo/adapter/: RecyclerAdapter.java
app/src/main/java/com/app/todo/baseclass/: BaseActivity.java
app/src/main/java/com/app/todo/database/: DataBaseUtility.java
app/src/main/java/com/app/todo/fragment/: AboutFragment.java  ArchiveFragment.java  FragmentDatePicker.java  NotesFragment.java  NoteseditFragment.java  TrashFragment.java
app/src/main/java/com/app/todo/localdatabase/: DataBaseUtility.java
app/src/main/java/com/app/todo/login/interactor/: LoginInterActor.java  LoginInterActorInterface.java  RegistrationInterActorInterface.java  RegistrationInteractor.java
app/src/main/java/com/app/todo/model/: NotesModel.java  UserInfoModel.java
app/src/main/java/com/app/todo/ui/: ArchiveFragment.java  LoginActivity.java  NotesAddActivity.java  NotesItemDetailsActivity.java  RegistrationActivity.java  ReminderFragment.java  SplashActivity.java  TodoNotesActivity.java
app/src/main/java/com/app/todo/utils/: CommonChecker.java  Constants.java  SharedPreferenceUtils.java
app/src/main/res/anim/: fab1_show.xml
app/src/main/res/drawable/: google_button.xml
app/src/main/res/layout/: acitivity_navigationheader.xml  activity_aboutfragment.xml  activity_archive_fragment.xml  activity_drawerlayout.xml  activity_login.xml  activity_notesadd.xml  activity_registration.xml  activity_reminder.xml  activity_reminder_fragment.xml  activity_splash.xml  activity_todoitemsdetails.xml  activity_todonotes.xml  activity_todonotes_cards.xml  activity_trashfragment.xml  actvity_recycler.xml  fragment_about.xml  fragment_archive.xml  fragment_edit_notes.xml  fragment_notes.xml  fragment_reminder.xml  fragment_trash.xml
app/src/main/res/menu/: activity_main_drawer.xml  notes_item_details_action.xml  notes_update.xml  share.xml  todo_notes_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main.xml
(+93 files in other folders)
